* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main-content {
    text-align: center;
    padding: 20px;
    margin: 20px;
}

#encoded {
    border: 2px solid #ff9166;
    border-radius: 10px;
    background-color: #ffd4c3;
    padding: 40px;
    margin: 10px;
}

#decoded {
    border: 2px solid #d8f791;
    border-radius: 10px;
    background-color: #f6ffe2;
    padding: 40px;
    margin: 10px;
}